package ico.fesa.unam.mx.pilas;

public class Main {
    public static void main(String[] args) {
        //////////////////////////////////////////////////// Prueba
        String prueba = "{[{(0)}]}";
        System.out.println("\nEntrada: " + prueba);

        ////////////////////////////////////// Metodo clase Blanceo
        boolean esBalanceado = Balanceo.revisionBalanceo(prueba);

        if (esBalanceado) {
            System.out.println("Esta balanceada.");
        } else {
            System.out.println("No esta balanceada.");
        }
    }
}
